<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Set Tab Title-->
    <title>Mustafa Blog</title>
    <!--Set Tab Icon-->
    <link rel="shortcut icon" href="icons/blog_icon.png">
    <!-- Add Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!--Add CSS File -->
    <link href="index_css.css" rel="stylesheet">
</head>
<body>
    <section class="container-fluid section1">
        <div class="overlay"></div>
        <div class="container mycontainer">

            <!-- Navbar -->
            <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
                <img src="icons/navbar_icon.png" width="40" height="40" class="d-inline-block align-top navbar-img" alt="Mustafa Blog Navbar Brand">

                <!-- Mustafa Blog Header -->
                <a class="navbar-brand"><span>Mustafa </span><span class="span"> Blog</span></a>

                <!-- Navbar Button (For Small Screens)-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Page Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home Page <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="certificates.html">Certificates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cv.html">CV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="communication.html">Communication</a>
                        </li> 
                    </ul>
                </div>
            </nav>

            <!-- Page Content -->
			<div class="container">
				<div class="row">
					<div class="col-md-12"></div>
                	<div class="col-md-12 text-white mx-auto info-div">

                        <!-- Blog Header -->
						<h2 class="display-3"><i>Welcome to Mustafa Blog</i></h2>

                        <!-- Blog Info -->
                    	<p class="display-5"><i>I'm Mustafa Doruk ÇİL. I am a 2nd Year Software Engineering Student at Istanbul Okan University. You can get detailed information about me on this site.</i></p>
                	</div>
            	</div>
			</div>
        </div>
    </section>
    <section>

        <!-- Footer -->
        <footer class="bg-dark py-5 myfooter">
            <div class="container">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-2 social">

                        <!--Mail Link -->
                        <a href="mailto:mustafacil198@gmail.com"><img src="icons/mail_icon.png" id="email"></a>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-2 social">

                        <!--Github Link -->
                        <a href="https://github.com/zThyphon" target="_blank" title="github"><img src="icons/github_icon.png"></a>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-2 social">

                        <!--Linkedin Link -->
                        <a href="https://www.linkedin.com/in/mustafa-doruk-%C3%A7il-602a33217/" target="_blank" title="linkedin"><img src="icons/linkedin_icon.png" id="linkedin"></a>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4"></div>
                    <div class="col-md-12 copyright">

                        <!-- Reference -->
                        <p>This website Developed by Mustafa Doruk ÇİL<br>© 2022</p>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <!-- Add jQuery -->
    <script src="bootstrap/js/jquery-3.4.1.min.js"></script>    
    <!-- Add Bootstrap --> 
    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>